# 页面标题
VUE_APP_TITLE = SimpleRPA

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

#后端地址
#VUE_APP_BASE_BACKEND_URL = 'http://localhost:8080'
VUE_APP_BASE_BACKEND_URL = 'http://192.168.103.116:8080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
